[gd_scene load_steps=8 format=3 uid="uid://blqx1jcv1c01u"]

[ext_resource type="Script" uid="uid://dyi827xmi8t2y" path="res://Scripts/room_data.gd" id="1_i65sp"]
[ext_resource type="Script" uid="uid://08q4t4fbic6f" path="res://Scripts/weapon_data.gd" id="2_gpt4p"]
[ext_resource type="Resource" uid="uid://scb0g0sqcshc" path="res://Weapon Data/pistol.tres" id="3_t1v55"]
[ext_resource type="PackedScene" uid="uid://cooihhdy2iq0k" path="res://Scenes/Enviroment/ice_floor.tscn" id="4_rppis"]
[ext_resource type="PackedScene" uid="uid://0mtdogyi1nti" path="res://Scenes/weapon_pickup.tscn" id="5_dg237"]
[ext_resource type="PackedScene" uid="uid://40ovcg0r24gj" path="res://Scenes/Enviroment/breakable_ice_floor.tscn" id="6_gpt4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_724v5"]
size = Vector2(40.731216, 34.4)

[node name="RoomTemplate" type="Node2D"]

[node name="RoomData" type="Node" parent="."]
script = ExtResource("1_i65sp")
allowed_weapons = Array[ExtResource("2_gpt4p")]([ExtResource("3_t1v55")])

[node name="GuideArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideArea"]
position = Vector2(575.7031, 434.5)
scale = Vector2(49.018764, 33.866276)
shape = SubResource("RectangleShape2D_724v5")

[node name="Platforms" type="Node2D" parent="."]

[node name="IceFloor" parent="Platforms" instance=ExtResource("4_rppis")]
position = Vector2(-50, 621.5)
scale = Vector2(39.610443, 3.2622828)

[node name="Sprite2D" parent="Platforms/IceFloor" index="0"]
scale = Vector2(19.490185, 20.35229)

[node name="IceFloor2" parent="Platforms" instance=ExtResource("4_rppis")]
position = Vector2(1200, 621.5)
scale = Vector2(39.610443, 3.2622828)

[node name="Sprite2D" parent="Platforms/IceFloor2" index="0"]
scale = Vector2(19.490185, 20.35229)

[node name="Decorations" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="WeaponPickup" parent="." instance=ExtResource("5_dg237")]
position = Vector2(573, 548)
weapon_data = ExtResource("3_t1v55")

[node name="ItemSpawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="ItemSpawns"]
position = Vector2(574, 420)

[node name="BreakableIceFloor" parent="." instance=ExtResource("6_gpt4p")]
position = Vector2(571.00006, 622)
scale = Vector2(23.633894, 2.3563962)
respawn_time = 15.0

[node name="Sprite2D" parent="BreakableIceFloor" index="0"]
scale = Vector2(19.977194, 20.095045)

[editable path="Platforms/IceFloor"]
[editable path="Platforms/IceFloor2"]
[editable path="BreakableIceFloor"]
