[gd_scene load_steps=3 format=3 uid="uid://i7sjlldxcxl5"]

[ext_resource type="Script" uid="uid://cghp85bpios5t" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Body" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(0.9, 0.9)
